{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db61460.databaseasp.net;Database=db61460;User Id=db61460;Password=9d!Lw_Z84a-F;Encrypt=False;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
  
}